// main: style.less 
/* GLOBAL FOOTER */

footer#global-footer {
	.make-row();
	min-height: 400px;
	margin-top: @space-lg*2;
	padding: @space-md;
	background: @gray-dark;
	color: @white;

	@media (min-width: @screen-sm-min) {
		padding: @space-md 0;
	}

	a {
		color: @white;
		//font-weight: bold;

		&:hover {
			text-decoration: underline;
		}
	}

	ul {
		.list-unstyled();

		li {
			margin-bottom: @space-sm;
		}
	}

	.container > section {
		padding: @space-md 0;

		&:not(:last-of-type) {
			border-bottom: 1px solid @white;
		}
	}

	.breadcrumbs {
		.make-row();

		.breadcrumbs-column {
			.make-xs-column(12);
			text-transform: uppercase;

			i.fa {
				margin-right: @space-sm;
			}
		}
	}

	.hotlinks {
		.make-row();

		.hotlinks-column {
			.make-xs-column(12);
			.make-sm-column(3);

			.hotlink-blog {
				font-weight: bold;
			}

			.menu-footer ul {
				.list-unstyled();
			}
		}
	}

	.primary-partner,
	.secondary-partner {
		//text-align: center;
	}

	.primary-partner {
		.make-row();

		.primary-partner-column {
			.make-sm-column(3);
		}
	}

	.secondary-partner {
		.make-row();

		.secondary-partner-column {
			.make-sm-column(6);

			ul.secondarypartner-list {

			}
		}

		.bar-column {
			.make-sm-column(3);
		}
	}
}
