.social_share_privacy li .switch {
	background: transparent !important;
	text-indent: 0em !important;
	margin: 0 !important;

	content: "f000";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;

	content: "" !important;
	visibility: hidden;
	font-size: 22px;
	width: 27px !important;
	height: 24px !important;
	color: @gray;

	&::before {
		visibility: visible;
		padding-left: 1px;
	}

	&.on {
		&::before {
			content: "\f205";
		}
	}

	&.off {
		&::before {
			content: "\f204";
		}
	}
}

.social_share_privacy li {
	width: auto !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;

	div.help_info {
		margin: 0;
	}
}

/* Die alten Buttons nicht mehr laden */

.social_share_privacy.sprite-de_DE li .dummy_btn {
	background: transparent !important;
	margin: 4px 0 0 5px !important;
}

.social_share_privacy li .dummy_btn span.twoclick-network {
	width: 35px;
	height: 20px !important;
}

.social_share_privacy ul {
	height: 20px !important;
}

/* Das Info-Fenster minimieren */

.social_share_privacy li.settings_info {
	width: 0;
}

/*Das Textfenster gestalten */
.social_share_privacy div.help_info .info, .social_share_privacy li .help_info.icon .info {
	z-index: 500;
	background: @gray-dark !important;
	color: @white !important;
	border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border: none !important;
	font-size: @font-size-small !important;
	bottom: 25px !important;
	padding: @space-md !important;
}


/**** Hier kommen die neuen Buttons ****/

.twoclick-network {
	color: lighten(@gray, 30%);
	font-size: 22px !important;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* FACEBOOK */

.fb_recommend_dummy.twoclick-network:before {
    content: "\f082";
}

.fb_like_dummy.twoclick-network:before {
    content: "\f082";
}

/* TWITTER */

.twitter_dummy.twoclick-network:before {
	content: "\f081";
}

/* GOOGLE PLUS */

.gplus_one_dummy.twoclick-network:before {
    content: "\f0d4";
}
