/**********/
/* COLORS */
/**********/

@white:                             #ffffff;
@black:                             #000000;
@campusmediencolour:                #ff8c00;
@campusradiogelb:                   #eec43f;
@campustvrot:                       #d44e2c;
@akruetzelblau:                     #09607e;
@light-blue:                        #f0f2f3;

@gray-darker:                       lighten(#000, 13.5%);
@gray-dark:                         lighten(#000, 20%);
@gray:                              lighten(#000, 33.5%);
@gray-light:                        lighten(#000, 80%);
@gray-lighter:                      lighten(#000, 90%);

/**********/
/* CUSTOM */
/**********/

@space-xs:                          3.5px;
@space-sm:                          7px;
@space-md:                          14px;
@space-lg:                          30px;

/***********************/
/* BOOTSTRAP VARIABLES */
/***********************/

@brand-primary:                     @gray;
@body-bg:                           @light-blue;
@text-color:                        @gray;

@font-family-sans-serif:            "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-tiny:                    10px;
@font-size-small:                   13px;
@font-size-base:                    16px;
@font-size-large:                   20px;
@font-size-big:                     30px;

@line-height-base:                  1.3;

@link-color:                        @text-color;
@link-hover-color:                  darken(@link-color, 15%);
@link-hover-decoration:             none;


@font-size-h1:                      floor(@font-size-base * 3.0);
@font-size-h2:                      floor(@font-size-base * 1.7);
@font-size-h3:                      ceil(@font-size-base * 1.5);
@font-size-h4:                      ceil(@font-size-base * 1.0);
@font-size-h5:                      @font-size-base;
@font-size-h6:                      ceil(@font-size-base * 0.85);

@border-radius-base:                0px;
@input-border-radius:               @border-radius-base;

@grid-gutter-width:                 0;

@container-tablet:                  (768px + @grid-gutter-width);
@container-desktop:                 (940px + @grid-gutter-width);
@container-large-desktop:           (940px + @grid-gutter-width);

/* Navbar */

@navbar-height:                    40px;
@navbar-border-radius:             0;

@navbar-default-color:             #777;
@navbar-default-bg:                @white; //@light-blue;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-form-padding:              10px;
@navbar-brand-img-size:            34px;
