#WeeklyScheduleWP {
	float: none !important;

	#tabs {
		//Nav
		ul.ui-tabs-nav {
			.list-unstyled();

			.tabs2 {
				> a {
					text-transform: uppercase;
					font-weight: bold;
					outline: none;

					div {

					}
				}

				&.ui-tabs-active {
					> a {
						color: @campusradiogelb;
					}
				}
			}
		}

		#ws_menus {
			.ws_weekday {
				float: none !important;

				.weekday_entry {
					//Programmliste
					ul {
						.list-unstyled();
					}
				}

				> h4, > div {
					float: none !important;
				}

				.weekday_text_weekday_long {

				}

				&#tabs-mo {

				}
			}
		}

	}
}
